# Orespawn

./: .gitignore  ORESPAWN_PORTING_AUDIT.md  README.md  build.gradle  commit_msg.txt  gradle.properties  gradlew
reference_1_12_2_source/: INDEX.md  _index_1_21_1_entities.txt
reference_1_12_2_source/sources/: summary.txt
reference_1_12_2_source/sources/danger/orespawn/: GirlfriendOverlayGui.java  OreSpawnConstants.java  OreSpawnMain.java
reference_1_12_2_source/sources/danger/orespawn/blocks/: AntType.java  BlockAmethyst.java  BlockAnt.java  BlockBasic.java  BlockButterflyPlant.java  BlockCornPlant.java  BlockExtremeTorch.java  BlockFireflyPlant.java  BlockMosquitoPlant.java  BlockMothPlant.java  BlockRedAntTroll.java  BlockTermiteTroll.java  BlockTitanium.java  BlockUranium.java  OreAmethyst.java  OreBasicStone.java  OreGenericEgg.java  OreTitanium.java  OreUranium.java  TileEntityPlant.java
reference_1_12_2_source/sources/danger/orespawn/commands/: CommandDimensionTeleport.java
reference_1_12_2_source/sources/danger/orespawn/entity/: Alien.java  Alosaurus.java  Ant.java  Baryonyx.java  Beaver.java  BetterFireball.java  Bird.java  Brutalfly.java  Butterfly.java  Camarasaurus.java  Cassowary.java  CaveFisher.java  Cryolophosaurus.java  Dragonfly.java  EntityCage.java  Firefly.java  GammaMetroid.java  GenericTargetSorter.java  Kyuubi.java  Mantis.java  Mosquito.java  Moth.java  Mothra.java  MyEntityRegistry.java  Nastysaurus.java  Pointysaurus.java  RedAnt.java  RedCow.java  RenderInfo.java  Spyro.java  StinkBug.java  TRex.java  Termite.java  VelocityRaptor.java  WormDoom.java  WormLarge.java  WormMedium.java  WormSmall.java
reference_1_12_2_source/sources/danger/orespawn/entity/model/: ModelAlien.java  ModelAlosaurus.java  ModelAnt.java  ModelBaryonyx.java  ModelBeaver.java  ModelBird.java  ModelBrutalfly.java  ModelButterfly.java  ModelCamarasaurus.java  ModelCassowary.java  ModelCaveFisher.java  ModelCryolophosaurus.java  ModelDragonfly.java  ModelFirefly.java  ModelGammaMetroid.java  ModelKyuubi.java  ModelMantis.java  ModelMosquito.java  (+10 more)
reference_1_12_2_source/sources/danger/orespawn/events/: ClientEvents.java
reference_1_12_2_source/sources/danger/orespawn/init/: EntitySpawns.java  ModBiomes.java  ModBlocks.java  ModDimensions.java  ModEntities.java  ModItems.java
reference_1_12_2_source/sources/danger/orespawn/items/: CritterCage.java  ItemBasic.java  ItemButterflySeed.java  ItemFireflySeed.java  ItemGenericEgg.java  ItemMosquitoSeed.java  ItemMothSeed.java
reference_1_12_2_source/sources/danger/orespawn/proxy/: ClientProxy.java  CommonProxy.java
reference_1_12_2_source/sources/danger/orespawn/recipes/: CraftingRecipes.java  SmeltingRecipes.java
reference_1_12_2_source/sources/danger/orespawn/tabs/: OrespawnTab.java
reference_1_12_2_source/sources/danger/orespawn/util/: ItemEnchantments.java  Reference.java  Teleport.java
reference_1_12_2_source/sources/danger/orespawn/world/: ButterflyPlantGenerator.java  CornPlantGenerator.java  LiquidGenerator.java  PlantGenerator.java
reference_1_7_10_source/: INDEX.md
reference_1_7_10_source/sources/danger/orespawn/: Acid.java  Alien.java  Alosaurus.java  AmethystAxe.java  AmethystHoe.java  AmethystPickaxe.java  AmethystShovel.java  AmethystSword.java  AntBlock.java  AntRobot.java  AttackSquid.java  BandP.java  Baryonyx.java  Basilisk.java  BasiliskMaze.java  Beaver.java  Bee.java  Bertha.java  BerthaHit.java  BetterFireball.java  BigHammer.java  BiomeGenUtopianPlains.java  BlockAppleLeaves.java  BlockButterflyPlant.java  BlockCorn.java  BlockCrystal.java  BlockCrystalLeaves.java  BlockCrystalPlant.java  BlockCrystalTorch.java  BlockCrystalTreeLog.java  BlockDuctTape.java  BlockDuplicatorLog.java  BlockExperienceLeaves.java  BlockExperiencePlant.java  BlockExtremeTorch.java  BlockFireflyPlant.java  BlockLettuce.java  BlockMosquitoPlant.java  BlockMothPlant.java  BlockPizza.java  (+538 more)
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/config/: orespawn-common.toml
runs/client/crash-reports/: crash-2026-04-06_14.01.20-fml.txt  crash-2026-04-06_14.03.03-client.txt  crash-2026-04-06_14.05.23-client.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.1.mca  r.1.2.mca  r.2.1.mca  r.2.2.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.1.mca
runs/client/saves/New World/region/: r.-2.-1.mca  r.-2.0.mca  r.2.1.mca  r.2.2.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/: summary.txt
src/danger/orespawn/: AntRobot.java  Baryonyx.java  BiomeGenUtopianPlains.java  Boyfriend.java  Chipmunk.java  ChunkProviderOreSpawn2.java  Cricket.java  CrystalCow.java  CrystalGrass.java  DungeonSpawnerBlock.java  EnchantedCow.java  EntityAnt.java  Firefly.java  Flounder.java  Frog.java  Girlfriend.java  GoldCow.java  Hydrolisc.java  ItemSunFish.java  LeafMonster.java  MyBlockFlower.java  MyEntityAIWanderALot.java  MyValentineTarget.java  OreSpawnMain.java  OreSpawnTeleporter.java  Peacock.java  Rat.java  RedCow.java  RenderGirlfriend.java  Shoes.java  Spyro.java  Trees.java  VelocityRaptor.java  Whale.java  WormLarge.java
src/main/java/danger/orespawn/: ArmorStats.java  KrakenRevengeHandler.java  MobStats.java  MobzillaSpawnTracker.java  ModArmorMaterials.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDataComponents.java  ModDispenserBehaviors.java  ModEntities.java  ModEntityAttributes.java  ModItems.java  ModLavaDropHandler.java  ModMenuTypes.java  ModSounds.java  ModSpawnControl.java  ModToolTiers.java  OreSpawnClient.java  OreSpawnConfig.java  OreSpawnMod.java  OreStats.java  WeaponStats.java
src/main/resources/: multihitboxlib.mixins.json  orespawn.mixins.json  pack.mcmeta
(+1710 files in other folders)
