plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.21'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    // GeckoLib — required for the Queen's Blockbench-driven animation pipeline
    // (see QueenModel / QueenRenderer / TheQueen.registerControllers).
    // GeckoLib publishes its NeoForge 1.21.x artifacts to Cloudsmith;
    // BlameJared no longer hosts them. Both releases and snapshots
    // resolve from the same dl.cloudsmith.io URL.
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    // Commoble — supplies Databuddy, a codec/registry helper used by the
    // vendored MultiHitBoxLib's MHLibHitboxTypes.HITBOX_TYPE_DISPATCHER
    // (RegistryDispatcher.makeDispatchForgeRegistry). Real runtime dep
    // since MHLibHitboxTypes builds the dispatcher eagerly at class-init.
    maven {
        name = 'Commoble'
        url = 'https://commoble.net/maven/'
    }
}

// ──────────────────────────────────────────────────────────────────────
// Access transformers
//
// Vendored MultiHitBoxLib needs Entity#ENTITY_COUNTER widened from
// `protected` to `public` so its IMultipartEntity helper can reserve a
// contiguous block of entity IDs for parent + part-entities. The widening
// lives in src/main/resources/META-INF/accesstransformer.cfg (vendored
// from upstream verbatim — same Mojang-mapped name in 1.21.1).
//
// NeoGradle 7.1.21 supports auto-discovery of this exact path but proved
// unreliable in CI here, so we register it explicitly to be safe.
// ──────────────────────────────────────────────────────────────────────
minecraft {
    accessTransformers {
        file project.file('src/main/resources/META-INF/accesstransformer.cfg')
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    // GeckoLib 4.x for NeoForge 1.21.1 — powers the Queen Geckolib backend
    // (8-stage state machine, dynamic blue/red texture phase swap) AND
    // MultiHitBoxLib's geckolib bone-tracking integration (mixin/geckolib/*,
    // BoneTrackingGeoEntityRenderer).
    implementation "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:${geckolib_version}"
    // Databuddy — used at *runtime* by MHLibHitboxTypes (it constructs a
    // RegistryDispatcher at class-init time), so this is a real
    // implementation dep, not compileOnly. The 1.21 artifact resolves
    // fine on 1.21.1 because Databuddy targets Mojang-mapped APIs that
    // didn't change between 1.21 and 1.21.1.
    //
    // NOTE: AzureLib is NOT a dependency. The vendored MHLib in this
    // project has had every AzureLib-touching class deleted (mixin/azurelib,
    // client/azurelib, assetsynch/impl/Alib*, api/alibplus, example
    // AnjanathALib) so its class graph never references mod.azure.* —
    // which would otherwise crash with NoClassDefFoundError at runtime.
    implementation "net.commoble.databuddy:databuddy-1.21:6.0.0.0"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_credits            : mod_credits,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// ──────────────────────────────────────────────────────────────────────
// deployToPrism — builds the mod JAR and copies it into a Prism Launcher
// instance's mods/ folder so the user can play through Prism rather than
// gradlew runClient. The destination path is read from the
// `prism_mods_dir` property in gradle.properties so the task stays
// portable across machines / instances. Any pre-existing orespawn-*.jar
// in the destination is deleted first to avoid NeoForge's duplicate-mod
// error on launch.
// ──────────────────────────────────────────────────────────────────────
// Capture project-scoped properties at configuration time so the Copy
// task's nested closures (which run with the Task as their delegate)
// can still see them.
def deployModId = project.mod_id
def deployModVersion = project.mod_version
def deployPrismDir = project.findProperty('prism_mods_dir')

tasks.register('deployToPrism', Copy) {
    group = 'orespawn'
    description = 'Build the mod JAR and copy it into the Prism Launcher mods folder.'
    dependsOn tasks.named('build')

    if (deployPrismDir == null) {
        throw new GradleException(
            "deployToPrism requires the 'prism_mods_dir' property. " +
            "Add it to gradle.properties, e.g.:\n" +
            "  prism_mods_dir=C:/Users/<you>/AppData/Roaming/PrismLauncher/instances/<instance>/minecraft/mods"
        )
    }

    def prismModsDir = file(deployPrismDir)

    doFirst {
        if (!prismModsDir.exists()) {
            throw new GradleException("Prism mods folder does not exist: ${prismModsDir}")
        }
        def stalePattern = ~/^${java.util.regex.Pattern.quote(deployModId)}-.*\.jar$/
        prismModsDir.listFiles()?.findAll {
            it.isFile() && stalePattern.matcher(it.name).matches()
        }?.each {
            logger.lifecycle("deployToPrism: removing stale ${it.name}")
            it.delete()
        }
    }

    from tasks.named('jar').flatMap { it.archiveFile }
    into prismModsDir

    doLast {
        logger.lifecycle("deployToPrism: copied ${deployModId}-${deployModVersion}.jar -> ${prismModsDir}")
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
