org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.223
loader_version_range=[1,)

# GeckoLib (Blockbench animation backend) — used by The Queen's renderer pipeline.
geckolib_version=4.8.4

mod_id=orespawn
mod_name=OreSpawn
mod_license=All Rights Reserved
mod_version=1.21.1-1.0.0-beta.1
mod_group_id=danger.orespawn
mod_authors=TheyCallMeDanger, NeoForge Port Team
mod_credits=Original mod by TheyCallMeDanger (2013-2015). Ported and modernized for NeoForge 1.21.1.

# Destination for `gradlew deployToPrism` — copies the built mod JAR
# into a Prism Launcher instance's mods/ folder so the mod can be
# played through Prism instead of `gradlew runClient`. Use forward
# slashes (Gradle handles the Windows mapping). Override per-machine.
prism_mods_dir=C:/Users/Alvin/AppData/Roaming/PrismLauncher/instances/ORESPAWN TEST/minecraft/mods
